route_long_name,route_id,route_type,route_text_color,agency_id,route_color,route_url,route_short_name
Delson - Lasalle -Montréal (Terminus Angrignon),200,3,,CITROUS,,,200
Taxibus Sainte-Catherine (sur réservation),39,3,,CITROUS,,,T-39
Sainte-Catherine,38,3,,CITROUS,,,38
Delson - Longueuil,210,3,,CITROUS,,,210
Sainte-Catherine - Saint-Constant,33,3,,CITROUS,,,33
Sainte-Catherine,32,3,,CITROUS,,,32
Sainte-Catherine est,31,3,,CITROUS,,,31
Delson - Saint-Constant - Sainte-Catherine,30,3,,CITROUS,,,30
Delson,37,3,,CITROUS,,,37-115
Delson sud,36,3,,CITROUS,,,36
Saint-Constant sud,35,3,,CITROUS,,,35
Saint-Constant ouest,34,3,,CITROUS,,,34
Delson - Brossard - Montréal,130,3,,CITROUS,,,130
Delson - Montréal,100,3,,CITROUS,,,100-115
