stop_lat,stop_code,stop_lon,stop_id,stop_name,location_type,zone_id
45.3863668157,76105,-73.5942440938,SCS5C,rue Monette / crois. Ste-Catherine,0,5
45.3863668157,76418,-73.5942440938,SCS5A,crois. Ste-Catherine / rue Monette,0,5
45.3772326388,76429,-73.6052095252,SCS215A,rue Rembrandt / rue Riopelle,0,5
45.4004720454,76046,-73.576269849,SCA14B,boul. St-Laurent / rue Centrale,0,5
45.4004720454,76035,-73.576269849,SCA14A,rue Centrale / boul. St-Laurent,0,5
45.3910003305,76310,-73.5703312505,SCA92D,rue des Ormes / rue des Saules,0,5
45.398124609,76346,-73.5378459562,DEL13A,rue Principale / rue Soucy,0,5
45.3645658071,76233,-73.5644902778,SCS49A,rue Côté / rue Berger,0,5
45.3787609668,76147,-73.5563473471,DEL38D,montée des Bouleaux / rue des Cheminots,0,5
45.3910003305,76068,-73.5703312505,SCA92B,rue des Ormes / rue des Saules,0,5
45.3989075775,76056,-73.5588836544,SCA43A,boul. des Écluses / rue des Marins,0,5
45.3655614799,76419,-73.5698912242,SCS48D,montée St-Régis / rue St-Pierre,0,5
45.4007833641,76059,-73.5503529384,SCA8D,boul. Marie-Victorin / rue des Cascades,0,5
45.3655614799,76161,-73.5698912242,SCS48C,rue St-Pierre / montée St-Régis,0,5
45.3798235456,76024,-73.5843629949,SCS83A,rue Monchamp / rue de l'Olivier,0,5
45.376508984,76155,-73.540627723,DEL5D,montée des Bouleaux / rue Principale,0,5
45.3798235456,76124,-73.5843629949,SCS83C,rue Monchamp / rue de l'Olivier,0,5
45.3893034086,76093,-73.578298165,SCS159B,rue Leduc / rue Levasseur,0,5
45.3840616651,76098,-73.5846757706,SCS39B,ch. Ste-Catherine / rue Monchamp,0,5
45.3983533528,76181,-73.5512321103,SCA7C,rue des Cascades / rue des Marins,0,5
45.3884233606,76172,-73.5881559038,SCS40D,rue Maçon / rue Meunier,0,5
45.4059297537,76425,-73.5690978624,SCA104D,boul. Marie-Victorin / place du Canal,0,5
45.3884233606,76248,-73.5881559038,SCS40B,rue Maçon / rue Meunier,0,5
45.3664140666,76215,-73.5735305021,SCS221D,montée St-Régis / rue Leber,0,5
45.3812929434,76194,-73.5490587288,DEL8C,boul. Georges-Gagné / rue Viau,0,5
45.3815659588,76001,-73.5413336464,DEL25D,rue Principale / rue Monette,0,5
45.3669077345,76223,-73.575458781,SCS24D,montée St-Régis / rue Victoria,0,5
45.3669077345,76164,-73.575458781,SCS24B,montée St-Régis / rue Victoria,0,5
45.3919693896,76070,-73.5747258361,SCA90B,rue des Ormes / rue des Merisiers,0,5
45.3815659588,76277,-73.5413336464,DEL25A,rue Principale / rue Monette,0,5
45.3622446859,76232,-73.5635430473,SCS32D,montée de Lasaline / rue Centre,0,5
45.3808407358,76110,-73.5705868015,SCS105D,ch. Ste-Catherine / rue Cartier,0,5
45.3815048299,76109,-73.573447908,SCS169D,ch. Ste-Catherine / rue St-Charles,0,5
45.4006712233,76257,-73.5378093361,DEL14A,rue Principale / boul. Marie-Victorin,0,5
45.3915025937,76069,-73.5729755448,SCA91B,rue des Ormes / rue des Marronniers,0,5
45.3939229108,76040,-73.5577928657,SCA63D,boul. St-Laurent / place Forget,0,5
45.3915025937,76309,-73.5729755448,SCA91D,rue des Ormes / rue des Marronniers,0,5
45.384943095,76084,-73.5965658466,SCS6A,ch. Ste-Catherine / rue Marotte,0,5
45.3867597717,76091,-73.5738378217,SCS156C,rue Legendre / rue Larivière,0,5
45.3677433015,76235,-73.5627449448,SCS177A,rue Beauvais / rue Boisbriand,0,5
45.3952717715,76411,-73.5386870176,DEL12C,rue Principale / rue Corriveau,0,5
45.3958533498,76052,-73.5656753666,SCA13C,rue Brébeuf / boul. St-Laurent,0,5
45.3958533498,76065,-73.5656753666,SCA13B,boul. St-Laurent / rue Brébeuf,0,5
45.3958533498,76413,-73.5656753666,SCA13A,rue Brébeuf / boul. St-Laurent,0,5
45.3803515067,76431,-73.5992394884,SCS220A,ch. Sainte-Catherine / face à l'aréna,0,5
45.3958533498,76037,-73.5656753666,SCA13D,boul. St-Laurent / rue Brébeuf,0,5
45.3986857816,76118,-73.5262229217,CAN1D,CLSC Kateri,0,5
45.379593167,76113,-73.5651330239,SCS117D,ch. Ste-Catherine / rue Longtin,0,5
45.3840616651,76175,-73.5846757706,SCS39C,rue Monchamp / ch. Ste-Catherine,0,5
45.3663602716,76422,-73.5732240556,SCS184B,montée St-Régis / rue Lasalle,0,5
45.3840616651,76121,-73.5846757706,SCS39D,ch. Ste-Catherine / rue Monchamp,0,5
45.3815123135,76114,-73.5607043464,SCS55A,rue St-Pierre / rue Guy,0,5
45.379593167,76292,-73.5651330239,SCS117B,ch. Ste-Catherine / rue Longtin,0,5
45.3756301987,76132,-73.5843439918,SCS97A,rue Monchamp / rue Avignon,0,5
45.3741186558,76416,-73.5840353262,SCS138H,rue Monchamp / rue de la Mairie,0,5
45.3895815627,76094,-73.5794607033,SCS160B,rue Leduc / rue Proulx,0,5
45.3798534807,76112,-73.5662569715,SCS41D,ch. Ste-Catherine / rue Léger,0,5
45.3798534807,76293,-73.5662569715,SCS41B,ch. Ste-Catherine / rue Léger,0,5
45.3870029909,76186,-73.5577730435,SCA4C,boul. des Écluses / route 132,0,5
45.3653774743,76224,-73.5761971443,SCS25G,rue de l'Église/rue Victoria,0,5
45.3846677297,76090,-73.5483465378,DEL9A,Stationnement Incitatif Georges-Gagné,0,5
45.3886921505,76269,-73.5626659523,SCA113A,place du Grand-Duc,0,5
45.4394588671,76424,-73.6222359243,LSL66A,rue Lapierre / boul. Newman,0,1
45.4394588671,76424,-73.6222359243,LSL66C,rue Lapierre / boul. Newman,0,1
45.3648927509,76229,-73.5743710457,SCS29A,rue Leber / rue de l'Église,0,5
45.4240167089,76283,-73.6458048321,LSL29B,rue Airlie / av. Labatt,0,1
45.398265606,76177,-73.5459696035,SCA82A,rue Jogues / rue Bourgeois,0,5
45.3672193085,76159,-73.5485231603,DEL65C,rue des Pommetiers / rue des Roitelets,0,5
45.3909752071,76015,-73.5496290391,SCA79A,rue Jogues / rue de l'Acadia,0,5
45.3898068809,76031,-73.5910442953,SCS3A,rue Maçon / rue Marcotte,0,5
45.3943598001,76304,-73.5794929433,SCA41A,rue Centrale / face au CPE (garderie),0,5
45.3898068809,76087,-73.5910442953,SCS3C,rue Maçon / rue Marcotte,0,5
45.3943598001,76074,-73.5794929433,SCA41C,rue Centrale / face au CPE,0,5
45.378114353,76023,-73.5836198892,SCS148A,rue Monchamps / face au centre municipal,0,5
45.3940134472,76054,-73.5566945725,SCA55B,boul. St-Laurent / boul. des Écluses,0,5
45.3940134472,76076,-73.5566945725,SCA55D,boul. St-Laurent / boul. des Écluses,0,5
45.3993135762,76400,-73.572666271,SCA45B,boul. St-Laurent / rue Bédard,0,5
45.3742274419,76217,-73.5829374849,SCS62B,rue de La Mairie / rue de l'Amandier,0,5
45.3870029909,76117,-73.5577730435,SCA4A,rue St-Pierre / route 132,0,5
45.4019064521,76058,-73.5541477257,SCA9D,boul. Marie-Victorin / rue des Récifs,0,5
45.3776230762,76141,-73.5452506215,DEL6D,montée des Bouleaux / rue de Collège,0,5
45.3772326388,76426,-73.6052095252,SCS215B,rue Riopelle / rue Rembrandt,0,5
45.3801211846,76415,-73.5834313154,SCS11D,rue de l'Olivier / crois. de l'Ortie,0,5
45.383485593,76404,-73.584891993,SCS114C,rue Monchamp / rue Veillette,0,5
45.37564834,76435,-73.6057939057,SCS222A,rue Rembrandt / rue Renoir,0,5
45.3945528234,76071,-73.5734392641,SCA89A,rue des Merisiers / rue des Cèdres,0,5
45.3945528234,76307,-73.5734392641,SCA89C,rue des Merisiers / rue des Cèdres,0,5
45.4459483034,76279,-73.6119974603,LSL63C,boul. Newman / face au Carrefour Angrignon,0,1
45.5363025781,76137,-73.4960691427,LON71A,Cégep Édouard Montpetit,0,3
45.4459483034,76279,-73.6119974603,LSL63A,boul. Newman / face au Carrefour Angrignon,0,1
45.3822675204,76199,-73.5767816775,SCS103D,ch. Ste-Catherine / ch. Petit-St-Régis nord,0,5
45.3822675204,76108,-73.5767816775,SCS103A,ch. Petit-St-Régis nord / ch. Ste-Catherine,0,5
45.3858991933,76028,-73.5938729839,SCS101B,ch. Ste-Catherine / crois. Ste-Catherine,0,5
45.3883830294,76173,-73.5509421482,SCA83A,rue Jogues / rue du Titanic,0,5
45.3974294545,76034,-73.5778495698,SCA15A,rue Centrale / rue St-Jean,0,5
45.3974294545,76081,-73.5778495698,SCA15C,rue Centrale / rue St-Jean,0,5
45.3795492822,76107,-73.5777484172,SCS13D,rue de l'Olivier / ch. Petit-St-Régis nord,0,5
45.394131765,76183,-73.5539359494,SCA39C,rue du Chalutier / boul. St-Laurent,0,5
45.394131765,76041,-73.5539359494,SCA39D,boul. St-Laurent / rue du Chalutier,0,5
45.3641666748,76231,-73.5699150371,SCS90D,rue de l'Église / rue St-Pierre,0,5
45.3782886499,76145,-73.5646335592,SCS129A,rue St-Pierre / rue St-Jacques,0,5
45.3885274329,76104,-73.5930855515,SCS4B,rue Monette / rue Mongeau,0,5
45.394131765,76402,-73.5539359494,SCA39B,boul. St-Laurent / rue du Chalutier,0,5
45.3736459248,76128,-73.578123348,SCS63D,rue de la Mairie / rue du Bassin,0,5
45.3874481516,76095,-73.5805176612,SCS161C,rue Proulx / rue Lausanne,0,5
45.3736459248,76020,-73.578123348,SCS63B,rue de la Mairie / rue du Bassin,0,5
45.3712765567,76238,-73.5683407125,SCS53A,rue Berger / rue Bellerive,0,5
45.4045911975,76049,-73.5653022612,SCA25D,boul. Marie-Victorin / rue d'Auteuil,0,5
45.3782886499,76009,-73.5646335592,SCS129C,rue St-Pierre / rue St-Jacques,0,5
45.3933873479,76062,-73.5484306026,SCA20C,rue Jogues / boul. St-Laurent,0,5
45.3815776879,76025,-73.5851572893,SCS10A,rue Monchamp / rue Vincent,0,5
45.4570507811,76122,-73.5822277131,MTL87B,rue Jolicoeur / rue Drake (métro),0,1
45.3815776879,76405,-73.5851572893,SCS10C,rue Monchamp / rue Vincent,0,5
45.3815776879,76099,-73.5851572893,SCS10D,rue Vincent / rue Monchamp,0,5
45.3952426874,76064,-73.5634778406,SCA31B,boul. St-Laurent / rue des Éperviers,0,5
45.398124609,76410,-73.5378459562,DEL13C,rue Principale / rue Soucy,0,5
45.3850751269,76027,-73.5891212129,SCS43B,ch. Ste-Catherine / rue Meunier,0,5
45.3721313237,76433,-73.5938374378,SCS212B,montée St-Régis / rue des Grenadiers,0,5
45.3850751269,76120,-73.5891212129,SCS43D,ch. Ste-Catherine / rue Valois,0,5
45.3966487005,76306,-73.5746681407,SCA86D,rue St-Jean / rue de l'École,0,5
45.367455197,76017,-73.5776297198,SCS23B,montée St-Régis / rue Pierre-Dupuis,0,5
45.367455197,76222,-73.5776297198,SCS23C,montée St-Régis / rue Pierre-Dupuis,0,5
45.4351296627,76280,-73.605061431,VER2B,Cégep André-Laurendeau,0,1
45.3951756084,76184,-73.5539241702,SCA49C,rue des Cascades / rue du Chalutier,0,5
45.4351296627,76280,-73.605061431,VER2D,rue Lapierre / face au Cégep André-Laurendeau,0,1
45.3796583707,76002,-73.5410002705,DEL24C,rue Principale / rue Delvista,0,5
45.3966432563,76417,-73.5520352336,SCA6C,rue des Cascades / rue des Bateliers,0,5
45.3846677297,76080,-73.5483465378,DEL9C_merged_102030406,Stationnement Incitatif Georges-Gagné,0,0_merged_102030408
45.3786266656,76006,-73.5549554516,DEL15B,montée des Bouleaux / rue Richer,0,5
45.3891052138,76030,-73.5907622108,SCS100D,rue Monette / rue Maçon,0,5
45.3891052138,76089,-73.5907622108,SCS100C,rue Maçon / rue Monette,0,5
45.3891052138,76249,-73.5907622108,SCS100B,rue Maçon / rue Monette,0,5
45.3751135562,76221,-73.5423886621,DEL67D,1re avenue / rue Ste-Thérèse,0,5
45.4024897889,76057,-73.5573672892,SCA10A,boul. des Écluses / boul. Marie-Victorin,0,5
45.3803515067,76432,-73.5992394884,SCS220C,rue Sainte-Catherine / face à l'aréna,0,5
45.3751135562,76209,-73.5423886621,DEL67B,1re avenue / rue Ste-Thérèse,0,5
45.3808407358,76295,-73.5705868015,SCS105B,ch. Ste-Catherine / rue Cartier,0,5
45.3881029973,76245,-73.5833792038,SCS189B,rue Maçon / rue Métras,0,5
45.3756301987,76131,-73.5843439918,SCS97C,rue Monchamp / rue Tougas,0,5
45.3748350193,76156,-73.5412393694,DEL4C,rue Principale / 1re avenue,0,5
45.3881029973,76414,-73.5833792038,SCS189D,rue Maçon / rue Métras,0,5
45.3832225889,76115,-73.5596846171,SCS56A,rue St-Pierre / rue Beaudry,0,5
45.3967247465,76403,-73.5681797929,SCA57B,boul. St-Laurent / rue Boulet,0,5
45.3947011755,76079,-73.5662870918,SCA108A,rue Brébeuf / rue des Colibris,0,5
45.3801772927,76106,-73.580481803,SCS60D,rue De l'Olivier / rue De l'Oseraie,0,5
45.467586308,76007,-73.4686169501,BRO68C,Terminus Panama,0,3
45.3657269977,76234,-73.5638405537,SCS208A,rue Beauvais / rue Boisjoli,0,5
45.3967247465,76409,-73.5681797929,SCA57D,boul. St-Laurent / rue Boulet,0,5
45.4012267738,76364,-73.5443753111,SCA18B,boul. Marie-Victorin / rue Jogues,0,5
45.3819270805,76083,-73.5982973237,SCS149D,Gare Sainte-Catherine,0,5
45.4012267738,76178,-73.5443753111,SCA18A,rue Jogues / boul. Marie-Victorin,0,5
45.3968473898,76055,-73.5579235724,SCA26A,boul. des Écluses / rue des Marguerites,0,5
45.3633353837,76228,-73.5752880866,SCS28D,rue du Parc/rue Leber,0,5
45.3736789766,76401,-73.5687010917,SCS181C,rue St-Pierre / face à la gare St-Constant,0,5
45.3801675636,76294,-73.5677385199,SCS17B,ch. Ste-Catherine / rue Berri,0,5
45.3872759486,76044,-73.5515030517,SCA21C,rue Jogues / rue Talon,0,5
45.3801675636,76111,-73.5677385199,SCS17D,ch. Ste-Catherine / rue Berri,0,5
45.3920915303,76272,-73.5663734415,SCA116C,rue des Sarcelles / rue des Cormorans,0,5
45.3728653499,76019,-73.5746751391,SCS44A,rue Pierre-Dupuis / rue de la Mairie,0,5
45.3812929434,76150,-73.5490587288,DEL8A,boul. Georges-Gagné / rue Viau,0,5
45.3728653499,76129,-73.5746751391,SCS44D,rue de la Mairie / rue Pierre-Dupuis,0,5
45.3928596673,76276,-73.5605121466,SCA125D,rue des Alouettes / rue des Faucons,0,5
45.3704898456,76427,-73.5871833096,SCS211D,montée St-Régis / rue du Génévrier,0,5
45.3754976855,76010,-73.5670434856,SCS19C,rue St-Pierre / rue Perras,0,5
45.3754976855,76136,-73.5670434856,SCS19A,rue St-Pierre / rue Perras,0,5
45.3668530427,76406,-73.5417442016,DEL69A,rue Principale / face à la gare Delson,0,5
45.4009106388,76060,-73.5473257371,SCA81D,boul. Marie-Victorin / place Charles-Lemoyne,0,5
45.5363025781,76012,-73.4960691427,LON71B,Cégep Édouard Montpetit,0,3
45.3909752071,76043,-73.5496290391,SCA79C,rue Jogues / rue de l'Acadia,0,5
45.3925884077,76251,-73.5898354589,SCS2A,rue Maçon / rue Magdeleine,0,5
45.3888187811,76092,-73.5763818827,SCS158B,rue Leduc / rue Laplante,0,5
45.4009106388,76407,-73.5473257371,SCA81B,boul. Marie-Victorin / place Charles-Lemoyne,0,5
45.3769843679,76439,-73.6011232758,SCS219C,rue Sainte-Catherine / rue Riopelle,0,5
45.3690002218,76237,-73.5678017869,SCS96B,rue Beaumont / rue Berger,0,5
45.3683888956,76203,-73.5807459392,SCS188D,montée St-Régis / rue du Bassin,0,5
45.3952426874,76038,-73.5634778406,SCA31D,boul. St-Laurent / rue des Éperviers,0,5
45.376508984,76247,-73.540627723,DEL5A,rue Principale / montée des Bouleaux,0,5
45.376508984,76003,-73.540627723,DEL5C,rue Principale / montée des Bouleaux,0,5
45.3835593409,76299,-73.5824914242,SCS163B,ch. Ste-Catherine / rue Proulx,0,5
45.3728552509,76157,-73.541429438,DEL3C,rue Principale / 4e avenue,0,5
45.378114353,76125,-73.5836198892,SCS148C,rue Monchamps / face au centre municipal,0,5
45.3721313237,76430,-73.5938374378,SCS212D,montée St-Régis / rue des Grenadiers,0,5
45.3943358141,76039,-73.5597984901,SCA27D,boul. St-Laurent / rue des Faucons,0,5
45.3815048299,76296,-73.573447908,SCS169B,ch. Ste-Catherine / rue St-Charles,0,5
45.3835593409,76197,-73.5824914242,SCS163D,ch. Ste-Catherine / rue Proulx,0,5
45.4007833641,76180,-73.5503529384,SCA8B,rue des Cascades / boul. Marie-Victorin,0,5
45.4012267738,76188,-73.5443753111,SCA18D,boul. Marie-Victorin / rue Jogues,0,5
45.3728552509,76165,-73.541429438,DEL3A,rue Principale / 4e avenue,0,5
45.3885274329,76029,-73.5930855515,SCS4A,rue Monette / rue Mongeau,0,5
45.3825185491,76192,-73.5903558216,SCS81C,rue Valois / rue Vincent,0,5
45.3787773913,76008,-73.5594501075,DEL47B,montée des Bouleaux / rue Circé,0,5
45.4006712233,76261,-73.5378093361,DEL14B,rue Principale / boul. Marie-Victorin,0,5
45.389580861,76273,-73.5664726704,SCA117D,rue des Outardes / rue des Carouges,0,5
45.4982652034,76142,-73.5661781803,MTL1C,Terminus Centre-Ville,0,1
45.3787773913,76146,-73.5594501075,DEL47D,montée des Bouleaux / rue Circé,0,5
45.3692707228,76236,-73.5668829325,SCS180B,rue Bourdeau / rue Beaumont,0,5
45.3665291614,76158,-73.5415524773,DEL57C,rue Principale / face à la gare Delson,0,5
45.5479914358,76077,-73.4954536041,LON40D,boul. Roland-Therrien / rue d'Auteuil,0,3
45.4215643689,76421,-73.6350137736,LSL74B,rue Airlie / 80e avenue,0,1
45.3931985531,76075,-73.5801043589,SCA107C,rue Centrale / route 132,0,5
45.3943358141,76063,-73.5597984901,SCA27B,boul. St-Laurent / rue des Faucons,0,5
45.3732488195,76168,-73.5475197035,DEL19C,rue de Collège / avenue de Delson,0,5
45.3974294545,76073,-73.5778495698,SCA15B,rue St-Jean / rue Centrale,0,5
45.3927340269,76344,-73.5390939785,DEL11A,rue Principale / rue Bellefleur,0,5
45.3919693896,76308,-73.5747258361,SCA90C,rue des Merisiers / rue des Ormes,0,5
45.3927340269,76412,-73.5390939785,DEL11C,rue Principale / rue Bellefleur,0,5
45.3748350193,76246,-73.5412393694,DEL4A,rue Principale / 1re avenue,0,5
45.3723358291,76213,-73.5725040447,SCS126B,rue de la Mairie / 2e avenue,0,5
45.3905066015,76067,-73.5683638835,SCA28A,rue Brébeuf / rue des Ormes,0,5
45.369516574,76018,-73.5766112268,SCS147A,rue Pierre-Dupuis / rue Baillargeon,0,5
45.369516574,76130,-73.5766112268,SCS147C,rue Pierre-Dupuis / rue Baillargeon,0,5
45.3769843679,76438,-73.6011232758,SCS219B,rue Riopelle / rue Sainte-Catherine,0,5
45.3905066015,76311,-73.5683638835,SCA28D,rue des Ormes / rue Brébeuf,0,5
45.3828416863,76198,-73.5793363365,SCS190D,ch. Ste-Catherine / rue Laplante,0,5
45.383485593,76026,-73.584891993,SCS114A,rue Monchamp / rue Veillette,0,5
45.3717611951,76239,-73.5704606041,SCS54B,rue Bellerive / rue St-Pierre,0,5
45.3717611951,76011,-73.5704606041,SCS54C,rue St-Pierre / rue de la Mairie,0,5
45.3741186558,76022,-73.5840353262,SCS138B,rue de la Mairie / rue Monchamp,0,5
45.3741186558,76126,-73.5840353262,SCS138C,rue de la Mairie / rue Monchamp,0,5
45.3828416863,76298,-73.5793363365,SCS190B,ch. Ste-Catherine / rue Laplante,0,5
45.3990037781,76051,-73.564056839,SCA12C,rue Brébeuf / avenue du Portage,0,5
45.3993135762,76408,-73.572666271,SCA45D,boul. St-Laurent / rue Bédard,0,5
45.3776230762,76004,-73.5452506215,DEL6B,montée des Bouleaux / rue de Collège,0,5
45.3933873479,76016,-73.5484306026,SCA20A,rue Jogues / boul. St-Laurent,0,5
45.5480994089,76138,-73.4952743005,LON7B,boul. Roland-Therrien / rue d'Auteuil,0,3
45.3760300132,76220,-73.5460154235,DEL68A,1re avenue / rue de Collège,0,5
45.3933873479,76042,-73.5484306026,SCA20D,boul. St-Laurent / rue Jogues,0,5
45.3760300132,76210,-73.5460154235,DEL68B,1re avenue / rue de Collège,0,5
45.4465404809,76149,-73.6043155847,MTL5C,Terminus Angrignon,0,1
45.3741186558,76437,-73.5840353262,SCS138A,rue Monchamp / rue de la Mairie,0,5
45.4232705923,76281,-73.6221370922,LSL28C,boul. de la Vérendrye / av. Dollard,0,1
45.3651765444,76225,-73.5805115913,SCS26C,rue de l'Église / rue des Pins,0,5
45.3717611951,76135,-73.5704606041,SCS54A,rue St-Pierre / rue Bellerive,0,5
45.3937844216,76270,-73.5643574673,SCA114C,rue des Éperviers / rue des Alouettes,0,5
45.3643721009,76230,-73.5723917493,SCS30D,rue de l'Église / rue des Saules,0,5
45.3925884077,76143,-73.5898354589,SCS2C,rue Maçon / rue Magdeleine,0,5
45.3796583707,76278,-73.5410002705,DEL24A,rue Principale / rue Delvista,0,5
45.3986857816,76119,-73.5262229217,CAN1B,CLSC Kateri,0,5
45.3766398735,76170,-73.550842227,DEL60A,boul. Georges-Gagné / rue Carignan,0,5
45.3766398735,76216,-73.550842227,DEL60C,boul. Georges-Gagné / rue Carignan,0,5
45.3750901771,76436,-73.6060609859,SCS213C,rue Rembrandt / montée St-Régis,0,5
45.3908173548,76262,-73.5390032587,DEL10C,rue Principale / boul. St-Laurent,0,5
45.3908173548,76253,-73.5390032587,DEL10A,rue Principale / boul. St-Laurent,0,5
45.3846677297,76080,-73.5483465378,DEL9C_merged_102030407,Stationnement Incitatif Georges-Gagné,0,5
45.3858991933,76191,-73.5938729839,SCS101D,ch. Ste-Catherine / crois. Ste-Catherine,0,5
45.3916023373,76185,-73.5556449086,SCA29C,boul. des Écluses / rue Colomb,0,5
45.374193237,76021,-73.5804350122,SCS139B,rue de la Mairie / ch. Petit-St-Régis sud,0,5
45.4057207046,76047,-73.5724573175,SCA74D,boul. Marie-Victorin / rue Union,0,5
45.4035043304,76050,-73.5617753677,SCA11D,boul. Marie-Victorin / rue Brébeuf,0,5
45.3654583644,76163,-73.5414368039,DEL1D,rue des Roitelets / rue Principale,0,5
45.3952717715,76345,-73.5386870176,DEL12A,rue Principale / rue Corriveau,0,5
45.3786827876,76195,-73.5503333189,DEL7C,boul. Georges-Gagné / montée des Bouleaux,0,5
45.3786827876,76005,-73.5503333189,DEL7B,montée des Bouleaux / boul. Georges-Gagné,0,5
45.3786827876,76171,-73.5503333189,DEL7A,boul. Georges-Gagné / montée des Bouleaux,0,5
45.3848787777,76116,-73.5588307788,SCS57A,rue St-Pierre / rue Lachapelle,0,5
45.3786827876,76423,-73.5503333189,DEL7F,boul. Georges-Gagné / montée des Bouleaux,0,5
45.3786827876,76148,-73.5503333189,DEL7D,montée des Bouleaux / boul. Georges-Gagné,0,5
45.3704898456,76434,-73.5871833096,SCS211B,montée St-Régis / rue du Génévrier,0,5
45.374193237,76127,-73.5804350122,SCS139D,rue de la Mairie / ch. Petit-St-Régis sud,0,5
45.3786827876,76420,-73.5503333189,DEL7H,boul. Georges-Gagné / montée des Bouleaux,0,5
45.3712206361,76201,-73.5846566073,SCS186C,rue Monchamp / rue de l'Alisier,0,5
45.3664646066,76160,-73.5456502273,DEL61D,rue des Roitelets / rue des Érables,0,5
45.3712206361,76428,-73.5846566073,SCS186A,rue Monchamp / rue de l'Alisier,0,5
45.3919495255,76275,-73.5628866669,SCA123A,rue des Orioles / rue des Harfangs,0,5
45.396510522,76176,-73.546849482,SCA19A,rue Jogues / rue du Blizzard,0,5
45.5252505126,76066,-73.5219803267,LON1A,Terminus Longueuil,0,3
45.396510522,76061,-73.546849482,SCA19C,rue Jogues / rue du Blizzard,0,5
45.3872759486,76014,-73.5515030517,SCA21A,rue Jogues / rue Talon,0,5
45.3728653499,76214,-73.5746751391,SCS44B,rue de la Mairie / 4e avenue,0,5
45.3906533735,76274,-73.5635237878,SCA122A,rue des Orioles / rue des Hérons,0,5
45.4550414057,76266,-73.4651717719,BRO78A,boul. Taschereau / boul. Rome,0,3
45.3924972386,76271,-73.5650329002,SCA115C,rue des Éperviers / rue des Harfangs,0,5
45.3732488195,76219,-73.5475197035,DEL19D,avenue de Delson / rue de Collège,0,5
45.3822675204,76297,-73.5767816775,SCS103B,ch. Ste-Catherine / ch. Petit-St-Régis nord,0,5
45.3640614815,76226,-73.5794122038,SCS89C,rue des Pins / rue du Parc,0,5
45.3748037347,76218,-73.5517726164,DEL20C,boul. Georges-Gagné / avenue de Delson,0,5
45.3748037347,76169,-73.5517726164,DEL20B,avenue de Delson / boul. Georges-Gagné,0,5
45.3966487005,76072,-73.5746681407,SCA86C,rue St-Jean / rue de l'École,0,5
