stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code
DEL9A,Autoparc Georges-Gagné,45.3846677297144,-73.548346537786,5,76090
SCA28A,rue Brébeuf / rue des Ormes,45.3905066014678,-73.5683638834569,5,76067
SCA92B,rue des Ormes / rue des Saules,45.3910003304665,-73.5703312505394,5,76068
SCA91B,rue des Ormes / rue des Marronniers,45.3915025936682,-73.5729755447942,5,76069
SCA90B,rue des Merisiers / rue des Ormes,45.391969389552,-73.5747258361126,5,76070
SCA89A,rue des Merisiers / rue des Cèdres,45.394552823359,-73.5734392641461,5,76071
SCA86C,rue St-Jean / rue de l'École,45.3966487005266,-73.5746681406802,5,76072
SCA15B,rue Centrale / rue St-Jean,45.3974294545362,-73.5778495697758,5,76073
SCA41C,rue Centrale / face au CPE,45.3943598000948,-73.5794929433489,5,76074
SCS2C,rue Maçon / rue Magdeleine,45.3925884076756,-73.5898354589031,5,76143
SCS3C,rue Maçon / rue Marcotte,45.3898068808613,-73.5910442952956,5,76087
SCS100C,rue Maçon / rue Monette,45.3891052137678,-73.5907622107982,5,76089
SCS40D,rue Maçon / rue Meunier,45.3884233605787,-73.5881559037675,5,76172
SCS189D,rue Maçon / rue Metras,45.3881029972883,-73.5833792038352,5,76414
SCS39C,rue Monchamp / ch. Ste-Catherine,45.3840616651408,-73.5846757705979,5,76175
SCS101D,ch. Ste-Catherine / crois. Ste-Catherine,45.385899193252,-73.5938729839023,5,76191
SCS43D,ch. Ste-Catherine / rue Valois,45.385075126928,-73.5891212128566,5,76120
SCS39D,ch. Ste-Catherine / rue Monchamp,45.3840616651408,-73.5846757705979,5,76121
SCS163D,ch. Ste-Catherine / rue Proulx,45.3835593409022,-73.5824914241697,5,76197
SCS190D,ch. Ste-Catherine / rue Laplante,45.3828416863408,-73.5793363365063,5,76198
SCS103D,ch. Ste-Catherine / ch. Petit-St-Régis nord,45.3822675204449,-73.5767816775398,5,76199
SCS169D,ch. Ste-Catherine / rue St-Charles,45.3815048299298,-73.5734479080291,5,76109
SCS105D,ch. Ste-Catherine / rue Cartier,45.3808407357547,-73.570586801504,5,76110
SCS17D,ch. Ste-Catherine / rue Berri,45.3801675636063,-73.5677385199478,5,76111
SCS41D,ch. Ste-Catherine / rue Léger,45.379853480746,-73.5662569715163,5,76112
SCS117D,ch. Ste-Catherine / rue Longtin,45.3795931670499,-73.5651330238591,5,76113
DEL47D,montée des Bouleaux / rue Circle,45.3787773912724,-73.5594501074614,5,76146
DEL38D,montée des Bouleaux / rue des Cheminots,45.3787609668005,-73.5563473471256,5,76147
DEL7F,boul. Georges-Gagné / montée des Bouleaux,45.3786827876446,-73.5503333188736,5,76423
DEL8A,boul. Georges-Gagné / rue Viau,45.3812929434476,-73.5490587288087,5,76150
DEL10A,rue Principale / boul. St-Laurent,45.3908173547683,-73.5390032586954,5,76253
DEL11A,rue Principale / rue Bellefleur,45.3927340269035,-73.5390939785026,5,76344
DEL12A,rue Principale / rue Corriveau,45.3952717714575,-73.538687017605,5,76345
DEL13A,rue Principale / rue Soucy,45.3981246089648,-73.5378459561887,5,76346
DEL14A,rue Principale / boul. Marie-Victorin,45.4006712232713,-73.5378093360534,5,76257
DEL24C,rue Principale / rue Delvista,45.3796583707125,-73.5410002704724,5,76002
DEL5D,rue Principale / montée des Bouleaux,45.3765089840323,-73.5406277229764,5,76155
DEL4C,rue Principale / 1re avenue,45.374835019319,-73.541239369444,5,76156
DEL3C,rue Principale / 4e avenue,45.3728552509015,-73.5414294379909,5,76157
DEL57C,ch. St-Ignace / face à la gare Delson,45.3674018804343,-73.5419616261654,5,76158
DEL65C,rue des Pommetiers / rue des Roitelets,45.3672193085408,-73.5485231603365,5,76159
DEL61D,rue des Roitelets / rue des Érables,45.366464606638,-73.5456502273021,5,76160
DEL1D,rue des Roitelets / rue Principale,45.3654583644029,-73.5414368038904,5,76163
DEL69A,rue Principale / face à la gare Delson,45.3668530427376,-73.5417442015959,5,76406
DEL3A,rue Principale / 4e avenue,45.3728552509015,-73.5414294379909,5,76165
DEL67B,1re avenue / rue Ste-Thérèse,45.3751135562083,-73.542388662134,5,76209
DEL68B,1re avenue / rue de Collège,45.3760300131672,-73.5460154234897,5,76210
DEL19C,rue de Collège / avenue de Delson,45.3732488195069,-73.5475197034803,5,76168
DEL20B,avenue de Delson / boul. Georges-Gagné,45.3748037347418,-73.5517726164044,5,76169
DEL60A,boul. Georges-Gagné / rue Carignan,45.3766398735429,-73.5508422269666,5,76170
DEL7A,boul. Georges-Gagné / montée des Bouleaux,45.3786827876446,-73.5503333188736,5,76171
SCS156C,rue Legendre / rue Larivière,45.3867597717372,-73.5738378217418,5,76091
SCS158B,rue Leduc / rue Laplante,45.3888187811338,-73.5763818826801,5,76092
SCS159B,rue Leduc / rue Levasseur,45.3893034085961,-73.5782981649717,5,76093
SCS160B,rue Leduc / rue Proulx,45.3895815626864,-73.5794607033138,5,76094
SCS161C,rue Proulx / rue Lausanne,45.3874481515628,-73.5805176611964,5,76095
SCS43B,ch. Ste-Catherine / rue Meunier,45.385075126928,-73.5891212128566,5,76027
SCS81C,rue Valois / rue Vincent,45.3825185491437,-73.5903558216171,5,76192
SCS10D,rue Vincent / rue Monchamp,45.3815776878789,-73.5851572893448,5,76099
SCS11D,rue de l'Olivier / crois. de l'Ortie,45.3801211845854,-73.5834313153824,5,76415
SCS60D,rue De l'Olivier / rue De l'Oseraie,45.3801772926722,-73.5804818030031,5,76106
SCS13D,rue de l'Olivier / ch. Petit-St-Régis nord,45.3795492821697,-73.5777484171538,5,76107
SCS103A,ch. Petit-St-Régis nord / ch. Ste-Catherine,45.3822675204449,-73.5767816775398,5,76108
SCS55A,rue St-Pierre / rue Guy,45.3815123135104,-73.5607043463979,5,76114
SCS56A,rue St-Pierre / rue Beaudry,45.3832225889415,-73.5596846171481,5,76115
SCS57A,rue St-Pierre / rue Lachapelle,45.3848787777277,-73.5588307787908,5,76116
SCA4A,rue St-Pierre / route 132,45.3870029909032,-73.5577730435243,5,76117
DEL5C,rue Principale / montée des Bouleaux,45.3765089840323,-73.5406277229764,5,76003
DEL6B,montée des Bouleaux / rue de Collège,45.3776230762247,-73.5452506215283,5,76004
DEL7B,montée des Bouleaux / boul. Georges-Gagné,45.3786827876446,-73.5503333188736,5,76005
DEL15B,montée des Bouleaux / rue Richer,45.3786266655575,-73.5549554515947,5,76006
DEL47B,montée des Bouleaux / rue Circle,45.3787773912724,-73.5594501074614,5,76008
SCS129C,rue St-Pierre / rue St-Jacques,45.3782886499001,-73.564633559179,5,76009
SCS19C,rue St-Pierre / rue Perras,45.3754976855163,-73.5670434855889,5,76010
SCS54C,rue St-Pierre / rue de la Mairie,45.3717611951223,-73.5704606040878,5,76011
SCS48C,rue St-Pierre / montée St-Régis,45.3655614799436,-73.5698912242362,5,76161
SCS184B,montée St-Régis / rue Lasalle,45.3663602715792,-73.5732240556287,5,76422
SCS24B,montée St-Régis / rue Victoria,45.3669077345104,-73.5754587810295,5,76164
SCS23B,montée St-Régis / rue Pierre-Dupuis,45.3674551970372,-73.577629719819,5,76017
SCS147A,rue Pierre-Dupuis / rue Baillargeon,45.3695165740144,-73.5766112267857,5,76018
SCS44A,rue Pierre-Dupuis / rue de la Mairie,45.372865349888,-73.5746751391299,5,76019
SCS63B,rue de la Mairie / rue du Bassin,45.3736459247902,-73.5781233479889,5,76020
SCS139B,rue de la Mairie / ch. Petit-St-Régis sud,45.3741932370163,-73.5804350122427,5,76021
SCS138B,rue de la Mairie / rue Monchamp,45.3741186558492,-73.5840353261706,5,76022
SCS148A,rue Monchamps / face au centre municipal,45.3781143529913,-73.5836198892373,5,76023
SCS83A,rue Monchamp / rue de l'Olivier,45.3798235456282,-73.5843629948955,5,76024
SCS10A,rue Monchamp / rue Vincent,45.3815776878789,-73.5851572893448,5,76025
SCS114A,rue Monchamp / rue Veillette,45.3834855930233,-73.5848919930333,5,76026
SCS5A,crois. Ste-Catherine / rue Monette,45.3863668156539,-73.5942440937529,5,76418
SCS4A,rue Monette / rue Mongeau,45.3885274328768,-73.5930855515125,5,76029
SCS100D,rue Monette / rue Maçon,45.3891052137678,-73.5907622107982,5,76030
SCS3A,rue Maçon / rue Marcotte,45.3898068808613,-73.5910442952956,5,76031
SCS2A,rue Maçon / rue Magdeleine,45.3925884076756,-73.5898354589031,5,76251
SCA41A,rue Centrale / face au CPE (garderie),45.3943598000948,-73.5794929433489,5,76304
SCA15A,rue Centrale / rue St-Jean,45.3974294545362,-73.5778495697758,5,76034
SCA14A,rue Centrale / boul. St-Laurent,45.4004720454114,-73.5762698489768,5,76035
SCA45D,boul. St-Laurent / rue Bédard,45.3993135762042,-73.5726662709521,5,76408
SCA57D,boul. St-Laurent / rue Boulet,45.3967247465009,-73.5681797929075,5,76409
SCA13D,boul. St-Laurent / rue Brébeuf,45.3958533498141,-73.5656753665873,5,76037
SCA31D,boul. St-Laurent / rue des Éperviers,45.3952426873714,-73.563477840597,5,76038
SCA27D,boul. St-Laurent / rue des Faucons,45.3943358141011,-73.5597984901485,5,76039
SCA63D,boul. St-Laurent / place Forget,45.3939229107662,-73.5577928657464,5,76040
SCA39D,boul. St-Laurent / rue du Chalutier,45.3941317649828,-73.5539359493836,5,76041
SCA20D,boul. St-Laurent / rue Jogues,45.3933873478652,-73.5484306026182,5,76042
SCA79C,rue Jogues / rue de l'Acadia,45.3909752071096,-73.5496290390588,5,76043
SCA21C,rue Jogues / rue Talon,45.3872759485545,-73.5515030516851,5,76044
SCA21A,rue Jogues / rue Talon,45.3872759485545,-73.5515030516851,5,76014
SCA83A,rue Jogues / rue du Titanic,45.3883830294389,-73.5509421481887,5,76173
SCA79A,rue Jogues / rue de l'Acadia,45.3909752071096,-73.5496290390588,5,76015
SCA20A,rue Jogues / boul. St-Laurent,45.3933873478652,-73.5484306026182,5,76016
SCA19A,rue Jogues / rue du Blizzard,45.3965105219785,-73.5468494820283,5,76176
SCA82A,rue Jogues / rue Bourgeois,45.3982656059843,-73.5459696034881,5,76177
SCA18A,rue Jogues / boul. Marie-Victorin,45.4012267738254,-73.5443753110692,5,76178
SCA81B,boul Marie-Victorin / face au Sportium,45.4009106387831,-73.547325737089,5,76407
SCA8B,rue des Cascades / boul. Marie-Victorin,45.4007833641306,-73.5503529384019,5,76180
SCA7C,rue des Cascades / rue des Marins,45.3983533527963,-73.5512321103179,5,76181
SCA65C,rue des Cascades / rue de la Frégate,45.3954187925887,-73.5534518285377,5,76182
SCA39C,rue du Chalutier / boul. St-Laurent,45.3941317649828,-73.5539359493836,5,76183
SCA55B,boul. St-Laurent / boul. des Écluses,45.3940134472143,-73.5566945725213,5,76054
SCA29C,boul. des Écluses / rue Colomb,45.3916023373265,-73.5556449085593,5,76185
SCA4C,boul. des Écluses / route 132,45.3870029909032,-73.5577730435243,5,76186
MTL87B,rue Jolicoeur / rue Drake (métro),45.4570507810839,-73.5822277130623,1,76122
MTL5C,Terminus Angrignon,45.4465404808678,-73.6043155846687,1,76149
LSL63C,boul. Newman / face au Carrefour Angrignon,45.4459483033772,-73.6119974603148,1,76279
LSL66C,boul. Newman / rue Lapierre,45.4394588671113,-73.6222359242759,1,76424
VER2D,rue Lapierre / face au Cégep André-Laurendeau,45.4351296626657,-73.6050614310179,1,76280
LSL28C,boul. de la Vérendrye / av. Dollard,45.4232705922804,-73.6221370922332,1,76281
LSL74B,rue Airlie / 80e avenue,45.4215643688837,-73.6350137735915,1,76421
LSL29B,rue Airlie / av. Labatt,45.4240167088737,-73.6458048321178,1,76283
MTL1C,Terminus Centre-Ville,45.4982652034138,-73.5661781803096,1,76142
BRO68C,Terminus Brossard,45.4675863079922,-73.4686169500751,3,76007
DEL8C,boul. Georges-Gagné / rue Viau,45.3812929434476,-73.5490587288087,5,76194
DEL7C,boul. Georges-Gagné / montée des Bouleaux,45.3786827876446,-73.5503333188736,5,76195
SCS181C,rue St-Pierre / face à la gare St-Constant,45.3736789765566,-73.5687010916921,5,76401
SCS126B,rue de la Mairie / 2e avenue,45.3723358290962,-73.5725040447276,5,76213
SCS44B,rue de la Mairie / 4e avenue,45.372865349888,-73.5746751391299,5,76214
SCS62B,rue de La Mairie / rue de l'Amandier,45.3742274418918,-73.5829374848629,5,76217
SCS138H,rue Monchamp / rue de la Mairie,45.3741186558492,-73.5840353261706,5,76416
SCS186C,rue Monchamp / rue de l'Alisier,45.3712206360666,-73.5846566072732,5,76201
SCS188D,montée St-Régis / rue du Bassin,45.3683888955969,-73.5807459391783,5,76203
SCS23C,montée St-Régis / rue Pierre-Dupuis,45.3674551970372,-73.577629719819,5,76222
SCS24D,montée St-Régis / rue Victoria,45.3669077345104,-73.5754587810295,5,76223
SCS25G,rue de l'Église/rue Victoria,45.3653774743497,-73.5761971443295,5,76224
SCS26C,rue de l'Église / rue des Pins,45.3651765444178,-73.5805115912514,5,76225
SCS89C,rue des Pins / rue du Parc,45.3640614815372,-73.5794122038283,5,76226
SCS28D,rue du Parc/rue Leber,45.3633353836681,-73.5752880865686,5,76228
SCS29A,rue Leber / rue de l'Église,45.3648927509282,-73.5743710456753,5,76229
SCS30D,rue de l'Église / rue des Saules,45.36437210087,-73.5723917492631,5,76230
SCS90D,rue de l'Église / rue St-Pierre,45.3641666747805,-73.5699150371471,5,76231
SCS32D,montée de Lasaline / rue Centre,45.3622446859313,-73.563543047339,5,76232
SCS49A,rue Côté / rue Berger,45.3645658070676,-73.56449027776,5,76233
SCS208A,rue Beauvais / rue Boisjoli,45.3657269977181,-73.5638405537074,5,76234
SCS177A,rue Beauvais / rue Boisbriand,45.3677433015252,-73.5627449448074,5,76235
SCS180B,rue Bourdeau / rue Beaumont,45.3692707227954,-73.5668829325142,5,76236
SCS96B,rue Beaumont / rue Berger,45.369000221792,-73.5678017868822,5,76237
SCS53A,rue Berger / rue Bellerive,45.3712765566899,-73.5683407125107,5,76238
SCS54B,rue Bellerive / rue St-Pierre,45.3717611951223,-73.5704606040878,5,76239
SCS19A,rue St-Pierre / rue Perras,45.3754976855163,-73.5670434855889,5,76136
SCS129A,rue St-Pierre / rue St-Jacques,45.3782886499001,-73.564633559179,5,76145
VER2B,Cégep André-Laurendeau,45.4351296626657,-73.6050614310179,1,76280
LSL66A,rue Lapierre / boul. Newman,45.4394588671113,-73.6222359242759,1,76424
LSL63A,boul. Newman / face au Carrefour Angrignon,45.4459483033772,-73.6119974603148,1,76279
LON1A,Terminus Longueuil,45.5252505126001,-73.5219803267447,3,76066
LON71A,Cégep Édouard Montpetit,45.5363025781271,-73.4960691426579,3,76137
LON7B,boul. Roland-Therrien / rue d'Auteuil,45.5480994088537,-73.4952743005202,3,76138
LON40D,boul. Roland-Therrien / rue d'Auteuil,45.5479914358218,-73.4954536040557,3,76077
LON71B,Cégep Édouard Montpetit,45.5363025781271,-73.4960691426579,3,76012
SCA108A,rue Brébeuf / rue des Colibris,45.3947011755412,-73.5662870918167,5,76079
SCA13A,rue Brébeuf / boul. St-Laurent,45.3958533498141,-73.5656753665873,5,76413
SCA57B,boul. St-Laurent / rue Boulet,45.3967247465009,-73.5681797929075,5,76403
SCA45B,boul. St-Laurent / rue Bédard,45.3993135762042,-73.5726662709521,5,76400
SCA14B,boul. St-Laurent / rue Centrale,45.4004720454114,-73.5762698489768,5,76046
SCA74D,rue Centrale / rue Union,45.4057207045985,-73.5724573174951,5,76047
SCA104D,boul. Marie-Victorin / place du Canal,45.4059297536903,-73.5690978624433,5,76425
SCA25D,boul. Marie-Victorin / rue d'Auteuil,45.404591197549,-73.5653022611829,5,76049
SCA11D,boul. Marie-Victorin / rue Brébeuf,45.4035043304241,-73.5617753676643,5,76050
SCA12C,rue Brébeuf / avenue du Portage,45.399003778062,-73.5640568390061,5,76051
SCA13C,rue Brébeuf / boul. St-Laurent,45.3958533498141,-73.5656753665873,5,76052
SCA26A,boul. des Écluses / rue des Marguerites,45.3968473897705,-73.5579235723938,5,76055
SCA43A,boul. des Écluses / rue des Marins,45.3989075775157,-73.5588836543561,5,76056
SCA10A,boul. des Écluses / boul. Marie-Victorin,45.402489788872,-73.5573672891848,5,76057
SCA9D,boul. Marie-Victorin / rue des Récifs,45.4019064521433,-73.5541477257336,5,76058
SCA8D,boul. Marie-Victorin / rue des Cascades,45.4007833641306,-73.5503529384019,5,76059
SCA81D,boul Marie-Victorin / face au Sportium,45.4009106387831,-73.547325737089,5,76060
SCA18D,boul. Marie-Victorin / rue Jogues,45.4012267738254,-73.5443753110692,5,76188
SCA19C,rue Jogues / rue du Blizzard,45.3965105219785,-73.5468494820283,5,76061
SCA20C,rue Jogues / boul. St-Laurent,45.3933873478652,-73.5484306026182,5,76062
SCA39B,boul. St-Laurent / rue du Chalutier,45.3941317649828,-73.5539359493836,5,76402
SCA27B,boul. St-Laurent / rue des Faucons,45.3943358141011,-73.5597984901485,5,76063
SCA31B,boul. St-Laurent / rue des Éperviers,45.3952426873714,-73.563477840597,5,76064
SCA13B,boul. St-Laurent / rue Brébeuf,45.3958533498141,-73.5656753665873,5,76065
SCA15C,rue Centrale / rue St-Jean,45.3974294545362,-73.5778495697758,5,76081
SCA107C,rue Centrale / route 132,45.3931985531271,-73.5801043589138,5,76075
SCS4B,rue Monette / rue Mongeau,45.3885274328768,-73.5930855515125,5,76104
SCS5C,rue Monette / crois. Ste-Catherine,45.3863668156539,-73.5942440937529,5,76105
SCS114C,rue Monchamp / rue Veillette,45.3834855930233,-73.5848919930333,5,76404
SCS10C,rue Monchamp / rue Vincent,45.3815776878789,-73.5851572893448,5,76405
SCS83C,rue Monchamp / rue de l'Olivier,45.3798235456282,-73.5843629948955,5,76124
SCS148C,rue Monchamps / face au centre municipal,45.3781143529913,-73.5836198892373,5,76125
SCS138C,rue Monchamp / rue de la Mairie,45.3741186558492,-73.5840353261706,5,76126
SCS139D,rue de la Mairie / ch. Petit-St-Régis sud,45.3741932370163,-73.5804350122427,5,76127
SCS63D,rue de la Mairie / rue du Bassin,45.3736459247902,-73.5781233479889,5,76128
SCS44D,rue de la Mairie / rue Pierre-Dupuis,45.372865349888,-73.5746751391299,5,76129
SCS147C,rue Pierre-Dupuis / rue Baillargeon,45.3695165740144,-73.5766112267857,5,76130
SCS221D,montée St-Régis / rue Leber,45.3664140665926,-73.573530502127,5,76215
SCS48D,montée St-Régis / rue St-Pierre,45.3655614799436,-73.5698912242362,5,76419
SCS54A,rue St-Pierre / rue Bellerive,45.3717611951223,-73.5704606040878,5,76135
DEL7D,montée des Bouleaux / boul. Georges-Gagné,45.3786827876446,-73.5503333188736,5,76148
DEL6D,montée des Bouleaux / rue de Collège,45.3776230762247,-73.5452506215283,5,76141
DEL24A,rue Principale / rue Delvista,45.3796583707125,-73.5410002704724,5,76278
DEL7H,boul. Georges-Gagné / montée des Bouleaux,45.3786827876446,-73.5503333188736,5,76420
DEL60C,boul. Georges-Gagné / rue Carignan,45.3766398735429,-73.5508422269666,5,76216
DEL20C,boul. Georges-Gagné / avenue de Delson,45.3748037347418,-73.5517726164044,5,76218
DEL19D,avenue de Delson / rue de Collège,45.3732488195069,-73.5475197034803,5,76219
DEL68A,rue de Collège / 1re avenue,45.3760300131672,-73.5460154234897,5,76220
DEL67D,1re avenue / rue Ste-Thérèse,45.3751135562083,-73.542388662134,5,76221
DEL4A,rue Principale / 1re avenue,45.374835019319,-73.541239369444,5,76246
DEL5A,rue Principale / montée des Bouleaux,45.3765089840323,-73.5406277229764,5,76247
DEL25A,rue Principale / rue Monette,45.3815659588477,-73.5413336463798,5,76277
SCA18B,boul. Marie-Victorin / rue Jogues,45.4012267738254,-73.5443753110692,5,76364
SCA6C,rue des Cascades / rue des Bateliers,45.3966432562637,-73.5520352335579,5,76417
SCA55H,boul. des Écluses / boul. St-Laurent,45.3940134472143,-73.5566945725213,5,76370
SCA4E,boul. des Écluses / route 132,45.3870029909032,-73.5577730435243,5,76372
CAN1D,CLSC Kateri,45.3986857816453,-73.5262229217418,5,76118
BRO78A,boul. Taschereau / boul. Rome,45.4550414056608,-73.4651717719445,3,76266
CAN1B,CLSC Kateri,45.3986857816453,-73.5262229217418,5,76119
DEL14B,boul. Marie-Victorin / rue Principale,45.4006712232713,-73.5378093360534,5,76261
DEL13C,rue Principale / rue Soucy,45.3981246089648,-73.5378459561887,5,76410
DEL12C,rue Principale / rue Corriveau,45.3952717714575,-73.538687017605,5,76411
DEL11C,rue Principale / rue Bellefleur,45.3927340269035,-73.5390939785026,5,76412
DEL10C,rue Principale / boul. St-Laurent,45.3908173547683,-73.5390032586954,5,76262
SCS149D,Gare Sainte-Catherine,45.381927080501,-73.5982973237448,5,76083
SCS6A,ch. Ste-Catherine / rue Marotte,45.3849430950404,-73.5965658465931,5,76084
SCS39F,rue Monchamp / ch. Ste-Catherine,45.3840616651408,-73.5846757705979,5,76244
SCS189B,rue Maçon / rue Metras,45.3881029972883,-73.5833792038352,5,76245
SCS40B,rue Maçon / rue Meunier,45.3884233605787,-73.5881559037675,5,76248
SCS100B,rue Maçon / rue Monette,45.3891052137678,-73.5907622107982,5,76249
SCA86D,rue St-Jean / rue de l'École,45.3966487005266,-73.5746681406802,5,76306
SCA89C,rue des Merisiers / rue des Cèdres,45.394552823359,-73.5734392641461,5,76307
SCA90C,rue des Merisiers / rue des Ormes,45.391969389552,-73.5747258361126,5,76308
SCA91D,rue des Ormes / rue des Marronniers,45.3915025936682,-73.5729755447942,5,76309
SCA92D,rue des Ormes / rue des Saules,45.3910003304665,-73.5703312505394,5,76310
SCA28D,rue des Ormes / rue Brébeuf,45.3905066014678,-73.5683638834569,5,76311
SCS117B,ch. Ste-Catherine / rue Longtin,45.3795931670499,-73.5651330238591,5,76292
SCS41B,ch. Ste-Catherine / rue Léger,45.379853480746,-73.5662569715163,5,76293
SCS17B,ch. Ste-Catherine / rue Berri,45.3801675636063,-73.5677385199478,5,76294
SCS105B,ch. Ste-Catherine / rue Cartier,45.3808407357547,-73.570586801504,5,76295
SCS169B,ch. Ste-Catherine / rue St-Charles,45.3815048299298,-73.5734479080291,5,76296
SCS103B,ch. Ste-Catherine / ch. Petit-St-Régis nord,45.3822675204449,-73.5767816775398,5,76297
SCS190B,ch. Ste-Catherine / rue Laplante,45.3828416863408,-73.5793363365063,5,76298
SCS163B,ch. Ste-Catherine / rue Proulx,45.3835593409022,-73.5824914241697,5,76299
SCS39B,ch. Ste-Catherine / rue Monchamp,45.3840616651408,-73.5846757705979,5,76098
SCS101B,ch. Ste-Catherine / crois. Ste-Catherine,45.385899193252,-73.5938729839023,5,76028
SCS97C,rue Monchamp / rue Tougas,45.375630198711,-73.5843439917855,5,76131
SCS211B,montée St-Régis / rue du Génévrier,45.3704898456175,-73.5871833096356,5,76434
SCS212B,montée St-Régis / rue des Grenadiers,45.3721313237021,-73.5938374377985,5,76433
SCS222A,rue Rembrandt / rue Renoir,45.3756483400186,-73.6057939056999,5,76435
SCS215A,rue Rembrandt / rue Riopelle,45.3772326387988,-73.6052095252107,5,76429
SCS219B,rue Riopelle / rue Sainte-Catherine,45.3769843679222,-73.6011232758385,5,76438
SCS220A,ch. Sainte-Catherine / face à l'aréna,45.3797572649256,-73.5996215102532,5,76431
SCS220C,rue Sainte-Catherine / face à l'aréna,45.3797572649256,-73.5996215102532,5,76432
SCS219C,rue Sainte-Catherine / rue Riopelle,45.3769843679222,-73.6011232758385,5,76439
SCS215B,rue Riopelle / rue Rembrandt,45.3772326387988,-73.6052095252107,5,76426
SCS213C,rue Rembrandt / montée St-Régis,45.3750901771204,-73.6060609859008,5,76436
SCS212D,montée St-Régis / rue des Grenadiers,45.3721313237021,-73.5938374377985,5,76430
SCS211D,montée St-Régis / rue du Génévrier,45.3704898456175,-73.5871833096356,5,76427
SCS186A,rue Monchamp / rue de l'Alisier,45.3712206360666,-73.5846566072732,5,76428
SCS138A,rue Monchamp / rue de la Mairie,45.3741186558492,-73.5840353261706,5,76437
SCS97A,rue Monchamp / rue Avignon,45.375630198711,-73.5843439917855,5,76132